{
  "name": "ezra-risk-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3"
  },
  "engines": {
    "node": "22.x"
  }
}
